{
    "env": {
        "browser": true,
        "node": true,
        "jest": true, 
        "es2021": true
    },
    "extends": "airbnb",
    "rules": {
        "linebreak-style": "off",
        "no-unused-vars": "off",
        "no-plusplus": "off",
        "class-methods-use-this": "off",
        "consistent-return" : "off"
    },
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    }
}
